core/src/main/resources/avro/TransactionEvent.avsc

{
  "namespace": "net.consensys.eventeum",
  "type": "record",
  "name": "TransactionEvent",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "details",
      "type": {
        "type": "record",
        "name": "TransactionDetails",
        "fields": [
          {
            "name": "hash",
            "type": "string"
          },
          {
            "name": "nonce",
            "type": "string"
          },
          {
            "name": "blockNumber",
            "type": "string"
          },
          {
            "name": "blockHash",
            "type": "string"
          },
          {
            "name": "transactionIndex",
            "type": "string"
          },
          {
            "name": "from",
            "type": "string"
          },
          {
            "name": "to",
            "type": "string"
          },
          {
            "name": "value",
            "type": "string"
          },
          {
            "name": "nodeName",
            "type": "string"
          },
          {
            "name": "contractAddress",
            "type": "string"
          },
          {
            "name": "input",
            "type": "string"
          },
          {
            "name": "revertReason",
            "type": "string"
          },
          {
            "name": "status",
            "type": {
              "name": "TransactionStatus",
              "type": "enum",
              "symbols" : [
                "UNCONFIRMED", "CONFIRMED", "INVALIDATED", "FAILED"
              ]
            }
          }
        ]
      }
    },
    {
      "name": "retries",
      "type": "int"
    }
  ]
}